<!DOCTYPE html>
<html>
<head>
	<title>Sistema de apostas</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" type="text/css" href="./body.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

	<link rel="shortcut icon" href="./imagens/favicon.ico">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">	
</head>
<div class="loading">
	<img src="./imagens/loading.gif">
	<h1 class="title_loading">Carregando, aguarde...<h1>
</div>
<body>
	<header>
		<nav class="navbar navbar-expand-lg">
		  	<div class="container-fluid container">
			    <a class="navbar-brand" href="#"><i class="fab fa-css3"></i>OptionBet</a>
			    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse d-lg-flex justify-content-end" id="navbarSupportedContent">

			      	<ul class="navbar-nav mb-2 mb-lg-0">
				        <li class="nav-item home">
				        	<div class="nav-link alternativas" href="#">HOME</div>
				        </li>

				        <li class="nav-item caracteristicas sobre-o-sistema">
				        	<div class="nav-link alternativas" aria-current="page" href="#">SOBRE</div>
				        </li>

			      	</ul>
			      	<hr class="hr-nav-bar">
			      	

			    </div>
		  	</div>
		</nav>
	</header>

	<section class="one-body">
		<div class="apresentation-image">
			<div class="apresentation">
				<div class="informations">
					<h1 class="title_">Option Bet o melhor site de apostas <i class="fas fa-volleyball-ball"></i></h1>
					<div class="slogan mt-3">Descubra a emoção de ganhar no Option Bet! <br> Aposte agora e mude o jogo.</div>
					<p class="buttons">
						<button class="btn-info-one">Saiba mais</button>
						<button class="btn-info-two">Contato</button>
					</p>
				</div>
			</div>
		</div>
		<abbr title="Ir para o topo">
			<i class="fas fa-chevron-circle-down"></i>
		</abbr>
	</section>

	<section class="Two-body ">
		<h2 class="title-two-section">Nós sabemos do que você precisa!</h2>
		<hr class="hrs">
		<p class="text-intro">Com mais de 4 anos de experiência nesse promissor mercado de apostas, nós entendemos todas as suas necessidade e preparamos o sistema para te dar total controle sobre sua operação, cabendo a você deixar toda a burocracia de lado e focar no que realmente importa.</p>
	</section>

	<section class="Three-body mt-5">

		<div class="container container01">
			<div class="row row-cols-auto">
				<div class="col item-icon">
					<div class="icon-div">
					
				
				
					
																												
			</div>
		</div>
	</section>

	<section class="four-body mt-5">

	

	</section>

	<section class="five-body mt-5">

		<div class="container container02">

	<footer>

		<div class="footer-conteudo row row-cols-auto">

				<div class="coluna-footer col">
					<a class="logo-footer" href="#">Logotipo <i class="fab fa-css3"></i></a>
					<p class="color-gray">
						ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>

		
		</div>
		<div class="footerFinal">
			
		</div>
	</footer>
	
	<script src="https://kit.fontawesome.com/c9a35cf9ec.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./javascript.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>